# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.2.14
maven_group=com.extraspellattributes
archives_base_name=extraspellattributes

# Dependencies
fabric_version=0.92.2+1.20.1
trinkets_version=3.7.0
spell_power_version=0.12.0+1.20.1

